description "tlakesite"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/tlakesite
    . env/bin/activate
    cd tlakesite
    . /etc/environment.local
    gunicorn \
        --bind 0.0.0.0:5000 \
        --log-file /tmp/gunicorn/tlake_site.log \
        --error-logfile /tmp/gunicorn/tlake_site_error.log \
        --access-logfile /tmp/gunicorn/tlake_site_access.log \
        tlakesite.wsgi
end script
