description "tlakesite"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/tlakesite
    . env/bin/activate
    cd tlakesite
    . /etc/environment.local
    gunicorn --bind 0.0.0.0:5000 --log-file /tmp/gunicorn.log --error-logfile /tmp/gunicorn_error.log --access-logfile /tmp/gunicorn_access.log tlakesite.wsgi
end script
