server {
    listen 80;
    server_name http://ec2.52.88.170.106.us-west-2.compute.amazonaws.com;
    access_log /var/log/nginx/nginx.log;
    error_log /var/log/nginx/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/ubuntu/tlakesite/tlakesite/staticfiles/;
    }
}
