description "tlakesite"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup
chdir /home/ubuntu/tlakesite/tlakesite

exec gunicorn --log-file /tmp/gunicorn.log --error-logfile /tmp/gunicorn_error.log --access-logfil /tmp/gunicorn_access.log tlakesite.wsgi
