beautifulsoup4==4.4.0
bleach==1.5.0
dj-database-url==0.3.0
Django==1.8.4
django-blog-zinnia==0.15.2
django-classy-tags==0.8.0
django-contrib-comments==1.6.1
django-mptt==0.8.7
django-nyt==1.0b1
django-postgrespool==0.3.0
django-sekizai==0.10.0
django-tagging==0.4
django-xmlrpc==0.1.5
docutils==0.12
google-api-python-client==1.4.2
gunicorn==19.2.1
html5lib==0.9999999
httplib2==0.9.2
Markdown==2.6.8
mots-vides==2015.5.11
oauth2client==2.0.1
Pillow==2.9.0
psycopg2==2.6
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyparsing==2.0.3
pytz==2015.6
rsa==3.4
simplejson==3.8.2
six==1.10.0
sorl-thumbnail==12.3
SQLAlchemy==0.9.8
uritemplate==0.6
whitenoise==1.0.6
wiki==0.2.1
