
$default-bg-color: darken(slategray, 40%)
$bg-radgrad-color: darken(slategray, 40%)
$bg-lingrad-color: darken(#A8B1BB, 50%)
$rg1: radial-gradient(circle, transparent 20%, $bg-radgrad-color 20%, $bg-radgrad-color 80%, transparent 80%, transparent)
$rg2: radial-gradient(circle, transparent 20%, $bg-radgrad-color 20%, $bg-radgrad-color 80%, transparent 80%, transparent) 50px 50px
$lg1: linear-gradient($bg-lingrad-color 8px, transparent 2px) 0 -4px
$lg2: linear-gradient(90deg, $bg-lingrad-color 8px, transparent 8px) -4px 0

=default_bg
  background: $rg1, $rg2, $lg1, $lg2
  background-color: $default_bg_color
  background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px


html
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  +default_bg

body
  padding-top: 140px
  background: transparent
  font-size: 100%

.navbar
  font-size: 1.85em

.navbar-inverse
  border-color: #9d9d9d

.page-header
  border-color: #9d9d9d
  padding-bottom: 20px
  margin-top: 1px

.panel-default
  font-size: 2em
  color: #9d9d9d
  background-color: #222
  padding: 10px 20px 10px
  border-color: #080808
  border-radius: 10px

.row-top
  padding-top: 70px

.navbar-right
  padding-right: 10px

.navbar-brand
  margin-right: 40px

#content-col
  padding-bottom: 60px

article.panel-default
  margin-top: 20px